const player = document.querySelector('.player');
const area = document.querySelector('.area');


var left = 0;
var top = 0;
var bottom = 0;

window.onkeydown = function move_left() {
    if (event.keyCode == 37) {
        left = left - 20;
        player.style.left = left + 'px';
    } else if (event.keyCode == 39) {
        left = left + 20;
        player.style.left = left + 'px';
    }
    
    if (event.keyCode == 38) {
        bottom = bottom + 20;
        player.style.bottom = bottom + 'px';
    } else if (event.keyCode == 40) {
        bottom = bottom - 20;
        player.style.bottom = bottom + 'px';
    }
};
